# Hospital

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_bottom_border.xml  border_bottom12.xml  bottom_border.xml  bottom_border11.xml  button_blue_generic.xml  gardiantred.xml  gdridantcoolor.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_date_range_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_sendotp.xml  inputbox_new.xml  ropund_tab4.xml  round_blue.xml  round_green.xml  round_tab1.xml  round_tab2.xml  round_tab3.xml  round_yellow.xml  roundshapeimage.xml  shadow.xml  shape_rounded_rectangle.xml
app/src/main/res/drawable-v24/: border_round_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_view_list.xml  activity_doctor.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_doctro_register.xml  activity_equipement.xml  activity_listview__doctors.xml  activity_login.xml  activity_login_doctor.xml  activity_main_view.xml  activity_no_internet.xml  activity_otpmsg.xml  activity_package.xml  activity_paid_package.xml  activity_payu.xml  activity_register.xml  activity_verification.xml  activity_zoom_image.xml  card_item.xml  custom_enquiry_popup.xml  customalertpopup.xml  doctor_itemlist1.xml  doctor_status_popup.xml  doctorlist_item.xml  list_chat.xml  list_doctor_chat.xml  list_packages.xml  list_paidlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
