<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PackageActivity">

<RelativeLayout
    android:id="@+id/relative_top_pckg"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:background="@color/blue_1">

    <TextView
        android:id="@+id/text_eqp_titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:text="Packages"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:gravity="center"/>


</RelativeLayout>


    <SearchView
        android:id="@+id/serch_pckg_searchView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/ligt_gray"
        android:queryBackground="@color/ligt_gray"
        android:queryHint="Search here"
        android:iconifiedByDefault="false"
        android:layout_below="@+id/relative_top_pckg"
        android:closeIcon="@drawable/ic_baseline_close_24"
        android:searchIcon="@drawable/ic_baseline_search_24"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_pckage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_submitpckg"
        android:layout_below="@+id/serch_pckg_searchView"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/text_submitpckg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Submit(Rs.3000)"
        android:background="@drawable/round_green"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>