<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="0dip"
    tools:context=".OtpmsgActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_login12"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="-15dp"
        android:elevation="15dp">

        <ImageView
            android:id="@+id/roundedImageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blue4"
            android:background="@color/white"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="SureDoc"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"

            />
    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/numberInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card_login12"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:elevation="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="OTP will be send at this No."
                android:textColor="@color/blue_1"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:id="@+id/checkbox_hospital"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:checked="true"/>

                <TextView
                    android:id="@+id/text_checkbox_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Hospital"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/checkbox_hospital"
                    android:textColor="@color/blue_1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkbox_doctor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/text_checkbox_hospital"
                    android:gravity="center"
                    android:checked="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Doctor"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/checkbox_doctor"
                    android:textColor="@color/blue_1"
                    android:textSize="16sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/inputbox_new"
                android:orientation="horizontal">

                <com.spiel.hospital.CountrySpinner
                    android:id="@+id/spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:prompt="@string/selectcountry" />
            </LinearLayout>


            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bottom_border"
                android:hint="Enter mobile number"
                android:inputType="phone"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/blue_1"
                android:textColorHint="@color/ligt_gray"
                android:textSize="16sp">

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/smsVerificationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/gdridantcoolor"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:onClick="onButtonClicked"
                    android:paddingStart="55dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="55dp"
                    android:paddingBottom="15dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_login_forgotpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_below="@+id/edittext_login_password"
                    android:text="Forgot Password"
                    android:gravity="center"
                    android:textColor="@color/blue_1"
                    android:textStyle="normal"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp"
                    android:layout_alignParentRight="true"

                    />

            </LinearLayout>


        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:visibility="gone">

        <Button
            android:id="@+id/smsVerificationButton1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_blue_generic"
            android:minWidth="132dp"
            android:minHeight="56dp"
            android:onClick="onButtonClicked"
            android:text="SMS Verification"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
