<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DoctorActivity">

    <LinearLayout
        android:id="@+id/linear_mainloginview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textview_doct_title1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SureDoc"
                android:gravity="center"
                android:textSize="22sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/blue_1"
                />
            <ImageView
                android:id="@+id/image_logo_mainview1"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/logo"/>

            <TextView
                android:id="@+id/mainview_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Sachin Mokashi"
                android:textAlignment="center"
                android:textColor="@color/blue_1"
                android:fontFamily="sans-serif-medium"
                android:layout_below="@+id/image_logo_mainview1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/textv_doctorup"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:text="Update Profile"
                android:background="@drawable/gdridantcoolor"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/textv_doctor_viewmsg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:background="@drawable/gdridantcoolor"
                android:layout_below="@+id/textv_doctorup"
                android:text="View Message"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"

                />

            <TextView
                android:id="@+id/textv_doctor_logout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:background="@drawable/gdridantcoolor"
                android:layout_below="@+id/textv_doctor_viewmsg"
                android:text="Logout"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"

                />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>