<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_login1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="-15dp"
        android:elevation="15dp">

        <ImageView
            android:id="@+id/roundedImageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blue4"
            android:textColor="@color/blue_1"
            android:background="@color/white"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="SureDoc"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"

            />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/card_reg2"
        android:layout_below="@+id/card_login1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="38dp"
        android:elevation="30dp">

        <TextView
            android:id="@+id/reg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="@color/blue_1"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"

            />




        <TextView
            android:id="@+id/text_reg_hospitalname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/reg_title"
            android:text="Hospital Name"
            android:textColor="@color/blue_1"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"

            />
        <EditText
            android:id="@+id/edittext_reg_hospitalname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/blue_1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:editable="false"
            android:hint="Hospital name"
            android:inputType="text"
            android:backgroundTint="@color/blue_1"
            android:layout_below="@+id/text_reg_hospitalname"/>

        <TextView
            android:id="@+id/text_reg_hospitalregno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/edittext_reg_hospitalname"
            android:text="Hospital Registration Number"
            android:textColor="@color/blue_1"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:id="@+id/edittext_reg_hospitalregno"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Registration number"
            android:inputType="text"
            android:textColor="@color/blue_1"
            android:backgroundTint="@color/blue_1"
            android:layout_below="@+id/text_reg_hospitalregno"/>

        <TextView
            android:id="@+id/text_reg_expdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/edittext_reg_hospitalregno"
            android:text="Registration expire date"
            android:textColor="@color/blue_1"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:id="@+id/edittext_reg_exxpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Select Date"
            android:inputType="text"
            android:textColor="@color/blue_1"
            android:backgroundTint="@color/blue_1"
            android:layout_below="@+id/text_reg_expdate"/>

        <TextView
            android:id="@+id/text_reg_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/edittext_reg_exxpdate"
            android:text="Mobile Number"
            android:textColor="@color/blue_1"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:id="@+id/edittext_reg_mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:enabled="false"
            android:hint="Mobile number"
            android:inputType="phone"
            android:textColor="@color/blue_1"
            android:backgroundTint="@color/blue_1"
            android:layout_below="@+id/text_reg_mobile"/>
        <TextView
            android:id="@+id/text_regbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/edittext_reg_mobile"
            android:text="REGISTER"
            android:background="@drawable/gdridantcoolor"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="150dp"
            android:layout_below="@+id/text_regbtn"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/text_dontacc_reg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Alerady have an account?"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:textColor="@color/blue_1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_reg_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Login"
                android:layout_toEndOf="@+id/text_dontacc_reg_title"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="25dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/blue_1"
                android:textStyle="bold"

                android:layout_marginEnd="15dp"
                />
        </RelativeLayout>

    </RelativeLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>