<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border11">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView

        app:siShape="@drawable/shape_rounded_rectangle"
        app:siSquare="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/imageView_equp_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/defaultdoctor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"

        />

    <TextView
        android:id="@+id/textView_doctname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_equp_logo"
        android:layout_toEndOf="@id/imageView_equp_logo"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/textView_doctor_chat"
        android:text="ItemName"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView_doctordegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_doctname"
        android:layout_toEndOf="@id/imageView_equp_logo"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-medium"
        android:layout_toStartOf="@+id/textView_doctor_chat"
        android:text="Item type"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/textView_doctor_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_doctordegree"
        android:layout_toEndOf="@id/imageView_equp_logo"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"
        android:text="Price: Rs110"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/textView_equp_inq"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/inquery1"
        android:layout_alignTop="@+id/imageView_equp_logo"
        android:layout_marginBottom="15dp"
        android:textSize="14sp"/>



</RelativeLayout>